# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
creating a virtual device, transport all data from it to server and reverse
* vpn
* 1.0

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact